pipelines:
  branches:
    master:
      - step:
          name: rsync
          script: # https://explainshell.com/explain?cmd=rsync+-zrSlh+--exclude-from%3Ddeployment-exclude-list.txt+.%2F.+%7B%7B+%24remote+%7D%7D
            - rsync -zrSlh --stats $BITBUCKET_CLONE_DIR/ $USERNAME@$SERVER:cryptoconsultation/
            - ssh $USERNAME@$SERVER "./cryptoconsultation.sh"